<view class="container">
  <scroll-view scroll-x="false" style="height: {{ windowHeight+'px'}}" scroll-y="true" bindscrolltoupper="upper">
    <!-- 顶部图片展示 -->
   <view class="topImageView"> 
   <!-- width:100%;height:100rpx;  -->
    <image src="http://oh6xiseuf.bkt.clouddn.com/topViewImage001.png" style="width:100%; background-size:cover;"/>  
  </view>

  <!-- 投票数据显示view -->
  <view class="voteCountsView">
  <!-- 水平模块 -->
  <view class="voteViewItem">
    <!--已报名  -->
    <view class="voteViewSubItem">
      <view class="voteViewsubLeftItem">
        <!-- title -->
        <view>
          <image class="voteCountImg" src="/images/signUpCount.png" />
          <text class="voteText">已报名</text>
        </view>
        <!-- value -->
        <view>
          <text class="voteText">100</text>
        </view>
      </view>
      <view style="background-color:#d9d9d9; height:80%; width:2rpx;"></view>
    </view>

    <!--累积投票  -->
    <view class="voteViewSubItem">
      <view class="voteViewsubLeftItem">
        <!-- title -->
        <view>
          <image class="voteCountImg" src="/images/support.png" />
          <text class="voteText">累计投票</text>
        </view>
        <!-- value -->
        <view>
          <text class="voteText">200</text>
        </view>
      </view>
      <view style="background-color:#d9d9d9; height:80%; width:2rpx;"></view>
    </view>

    <!--访问量  -->
    <view class="voteViewSubItem">
      <view class="voteViewsubLeftItem">
        <!-- title -->
        <view>
          <image class="voteCountImg" src="/images/lookCount.png" />
          <text class="voteText">访问量</text>
        </view>
        <!-- value -->
        <view>
          <text class="voteText">300</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部分割线 -->
  <view style="background-color:#efefef; height:1rpx; width:100%;"></view>
  </view>
  

  <!-- 倒计时、搜索view -->
  <view style="background-color:white; height:280rpx;">
    <!--title  -->
    <view class="countDownAllView">
      <text class="countDownTimeTitle">活动结束倒计时</text>
    </view>
      
    <!--倒计时  -->
    <view class="countDownTimeView countDownAllView" >
      <view class="voteText countDownTimeText">0天</view>
      <view class="voteText countDownTimeText">0时</view>
      <view class="voteText countDownTimeText">00分</view>
      <view class="voteText countDownTimeText">00秒</view>
    </view>

    <!--搜索  -->
    <view class="countDownTimeView countDownAllView">
        <view class="searchView voteViewItem">
          <!-- 搜索框 -->
          <view style="width:70%; height:60rpx;">
            <input type="text" placeholder="请输入编号或姓名" placeholder-style="font-size:30rpx; color:#bebebe" confirm-type="search" cursor-spacing="20rpx" />
          </view>
          <!-- 分割线 -->
          <view style="width:2rpx; height:80%; background-color:#d9d9d9;"></view>
          <!-- 搜索按钮 -->
          <view style="width:210rpx; height:100%;font-size:32rpx;color:#999999">搜 索</view>
        </view>
    </view>
  </view>

    <!-- listView -->
    <block wx:for="{{dataList}}">
    <!--整个item开始-->
        <view class="venues_item">
        <!-- 用户图片 -->
            <view class="cellHeaderView">
              <text class="cellHeaderTitle">58号，344票</text>
              <!-- <image class="userAvator" src="{{item.profile_image}}"  /> -->
            </view>
            <image src="{{item.profile_image}}" style="width:100%;"></image>
            <view style="width:100%; height:60rpx; background:red; margin-top:-10rpx;">
          </view>
          
        </view>
         <!--整个item结束-->
        
     </block>
     <!-- 活动规则展示view -->
  <view style="background-color:gray; height:150rpx;"></view>
  </scroll-view>

</view>
<loading hidden="{{isHiddenLoading}}">加载中...</loading>
<toast duration="1500" bindchange="closeToast" hidden="{{isHiddenToast}}">加载完成</toast>
