/*item的内容样式*/
.itemContent{
  color: black;
  font-size: 35rpx;
}

.topImageView {
  background-color: #f9f9f9;
}

.voteCountsView {
  background-color:#f9f9f9; 
  height:130rpx;
}

.voteViewItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.voteViewSubItem {
  width:33%;
  Height:128rpx; 
  display:flex; 
  flex-direction:row;
}

.voteViewsubLeftItem {
  width:98%; 
  text-align:center;
}

.searchButtonView {
  width:210rpx; 
  height:100%;
  font-size:32rpx;
  color:#999999;
}


.venues_item {
  display: inline-block;
  width: 47%;
  margin: 16rpx 0 0 2%;
  border: 2rpx solid #d9d9d9;
  box-shadow: 1rpx 1rpx 1rpx #d9d9d9;
}

.cellHeaderView {
  background-color:rgba(0,0,0,0.4);  
  height:50rpx;
  width: auto;
  line-height: 45rpx;
  z-index: 10;
  position: absolute;
  border-radius: 0 0 10rpx 10rpx;
}

.cellHeaderTitle {
  font-size: 22rpx;
  color: white;
  padding-left: 16rpx;
  padding-right: 16rpx;
}

.cellBottomView {
  width:100%; 
  height:60rpx; 
  margin-top:-10rpx;
}

.cellVoteImage {
  width:80rpx; 
  height:80rpx;
  position: absolute;
  margin:-50rpx auto auto 35%;
}
