<view class="container">
  <scroll-view scroll-x="false" style="height: {{ windowHeight+'px'}}" scroll-y="true">
    <!-- 顶部图片展示 -->
   <view class="topImageView"> 
   <!-- width:100%;height:100rpx;  -->
    <image src="http://oh6xiseuf.bkt.clouddn.com/topViewImage001.png" style="width:100%; background-size:cover;"/>  
  </view>

  <!-- 投票数据显示view -->
  <view class="voteCountsView">
  <!-- 水平模块 -->
  <view class="voteViewItem">
    <!--已报名  -->
    <view class="voteViewSubItem">
      <view class="voteViewsubLeftItem">
        <!-- title -->
        <view>
          <image class="voteCountImg" src="/images/signUpCount.png" />
          <text class="voteText">已报名</text>
        </view>
        <!-- value -->
        <view>
          <text class="voteText">100</text>
        </view>
      </view>
      <view style="background-color:#d9d9d9; height:80%; width:2rpx;"></view>
    </view>

    <!--累积投票  -->
    <view class="voteViewSubItem">
      <view class="voteViewsubLeftItem">
        <!-- title -->
        <view>
          <image class="voteCountImg" src="/images/support.png" />
          <text class="voteText">累计投票</text>
        </view>
        <!-- value -->
        <view>
          <text class="voteText">200</text>
        </view>
      </view>
      <view style="background-color:#d9d9d9; height:80%; width:2rpx;"></view>
    </view>

    <!--访问量  -->
    <view class="voteViewSubItem">
      <view class="voteViewsubLeftItem">
        <!-- title -->
        <view>
          <image class="voteCountImg" src="/images/lookCount.png" />
          <text class="voteText">访问量</text>
        </view>
        <!-- value -->
        <view>
          <text class="voteText">300</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部分割线 -->
  <view style="background-color:#efefef; height:1rpx; width:100%;"></view>
  </view>
  

  <!-- 倒计时、搜索view -->
  <view style="background-color:white; height:280rpx;">
    <!--title  -->
    <view class="countDownAllView">
      <text class="countDownTimeTitle">活动结束倒计时</text>
    </view>
      
    <!--倒计时  -->
    <view class="countDownTimeView countDownAllView" >
      <view class="voteText countDownTimeText">{{countDownDay}}天</view>
      <view class="voteText countDownTimeText">{{countDownHour}}时</view>
      <view class="voteText countDownTimeText">{{countDownMinute}}分</view>
      <view class="voteText countDownTimeText">{{countDownSecond}}秒</view>
    </view>

    <!--搜索  -->
    <view class="countDownTimeView countDownAllView">
        <view class="searchView voteViewItem">
          <!-- 搜索框 -->
          <view style="width:70%; height:50%;">
            <input  type="text" placeholder="请输入编号或姓名" placeholder-style="font-size:30rpx; color:#bebebe" confirm-type="search" cursor-spacing="20rpx" bindinput="inputTextChange"/>
          </view>
          <!-- 分割线 -->
          <view style="width:2rpx; height:80%; background-color:#d9d9d9;"></view>
          <!-- 搜索按钮 -->
          <view class="searchButtonView" bindtap="searchButtonClick">搜 索</view>
        </view>
    </view>
  </view>

    <!-- listView -->
    <block wx:key="id" wx:for="{{[1,2,3,4,5,6,7,8,9]}}">
    <!--整个item开始-->
        <view class="venues_item" bindtap="bindCellViewTap" data-id="{{index}}">
        <!-- 用户图片 -->
            <view class="cellHeaderView">
              <text class="cellHeaderTitle">58号，344票</text>
              <!-- <image class="userAvator" src="{{item.profile_image}}"  /> -->
            </view>
            <image src="http://oh6xiseuf.bkt.clouddn.com/baby001.jpeg" style="width:100%;" mode="aspectFill"></image>
            <!-- 投票 -->
            <view class="cellVoteImage">
              <image src="/images/home_vote.png" style="width:80rpx; height:80rpx;"></image>
            </view>

            <view class="cellBottomView">
              <text class="voteText" style="padding-left:10rpx;">张小逗</text>
            </view>
          
        </view>
         <!--整个item结束-->
     </block>

     <!-- 加载更多 -->
    <view class="countDownAllView">
      <text class="countDownTimeTitle">查看更多</text>
    </view>

  <!-- 活动规则展示TitleHeader -->
  <view><image src="/images/home_dotted_line.png" style="width:100%; height:1rpx;"></image></view>
  <view class="listHeaderTitleView">
      <image class="voteCountImg" src="/images/home_active_role.png" style="margin-left:20rpx;"/>
      <text class="voteText" style="color:#2c2c2c;">活动规则</text>
  </view>

  <!-- Show Detail Image View -->
  <block wx:key="id" wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="i">
    <view style="margin-top:20rpx; text-align:center">
        <image src="http://oh6xiseuf.bkt.clouddn.com/baby001.jpeg" style="width:95%;" mode="aspectFill"></image>
    </view>
  </block>
  
  </scroll-view>

</view>
<loading hidden="{{isHiddenLoading}}">加载中...</loading>
<toast duration="1500" bindchange="closeToast" hidden="{{isHiddenToast}}">加载完成</toast>
