<!--index.wxml-->
<view class="container">
  <scroll-view scroll-x="false" scroll-y="true" style="height: {{windowHeight+'px'}}" bindscrolltolower="lower" bindscrolltoupper="upper">
    <!-- 用户姓名和头像 -->
    <view class="classname">
      <image src="http://pic.58pic.com/58pic/14/03/93/25r58PICBmx_1024.jpg" class="userHeaderImageView"></image>
      <text style="font-size:32rpx; font-weight:bolder;">刘淑艳</text>
    </view>

    <!-- 用户属性 -->
    <view class="classname"></view>

    <!-- 用户宣言 -->
    <swiper></swiper>

    <!-- 用户图片展示 -->
    <view class="classname"></view>

    <!-- “我要参加按钮” -->
    <view class="classname"></view>

    <!-- "礼物列表" -->
    <view class="classname"></view>

    <!-- list 展示 -->
    <block></block>
  </scroll-view>

  <!-- bottom View -->
  <cover-view class="bottomView"></cover-view>
</view>
<loading hidden="{{isHiddenLoading}}">加载中...</loading>
<toast duration="1500" bindchange="closeToast" hidden="{{isHiddenToast}}">加载完成</toast>