/**index.wxss**/
.itemContent{
  color: black;
  font-size: 35rpx;
}

.userHeaderView {
 display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 80rpx;
  
}

.userHeaderItem {
  width:50%; 
  height:80rpx;
  line-height: 80rpx;
}

.userHeaderImageView {
  width: 50rpx;
  height: 50rpx;
  border-radius: 25rpx;
  margin-top: 10rpx;
}

.bottomView {
  height:88rpx; 
  background-color:red;
}