/**index.wxss**/
.itemContent{
  color: black;
  font-size: 35rpx;
}

.rankTitleView {
  height: 60rpx;
  line-height: 60rpx;
  text-align: left;
}

.cellContentView {
  width: 96%;
  margin-left: 2%;
  height: 210rpx;
  border-top: 1rpx solid #d9d9d9;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.imageUserShowCircle {
  width:100rpx; 
  height:100rpx;
  border-radius: 50rpx;
}

.cellTitle {
  color: #222222;
  font-size:32rpx; 
  font-weight: bolder;
}

.cellDetail {
  color: #666666;
  font-size:24rpx; 
}