<!--index.wxml-->
<view class="container">
  <scroll-view scroll-x="false" scroll-y="true" style="height: {{windowHeight+'px'}}">
    <!-- 倒计时、搜索view -->
    <view style="background-color:white; height:280rpx;">
      <!--title  -->
      <view class="countDownAllView">
        <text class="countDownTimeTitle">活动结束倒计时</text>
      </view>
        
      <!--倒计时  -->
    <view class="countDownTimeView countDownAllView" >
      <view class="voteText countDownTimeText">{{countDownDay}}天</view>
      <view class="voteText countDownTimeText">{{countDownHour}}时</view>
      <view class="voteText countDownTimeText">{{countDownMinute}}分</view>
      <view class="voteText countDownTimeText">{{countDownSecond}}秒</view>
    </view>

      <!-- 排行榜标题  -->
      <view class="countDownTimeView countDownAllView">
          <view class="searchView rankTitleView">
            <!-- 搜索框 -->
            <text class="voteText" style="padding-left:60rpx; color:#7828d3">排名人气打榜擂台</text>
          </view>
      </view>
    </view>
    <!-- listView -->
    <block wx:key="id" wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="i">
    <!--整个item开始-->
        <view data-id="{{index}}" class="cellContentView" bindtap="bindCellViewTap">
          <!-- 图片 -->
          <view style="width:25%;height:100%; text-align:center;">

            <view wx:if="{{index < 3}}" style="margin-top:20rpx;"><image src="/images/rank_crown.png" style="width:60rpx; height:60rpx" mode="aspectFit"></image></view>
            <view wx:else style="margin-top:20rpx;"><image src="/images/rank_crown_normal.png" style="width:60rpx; height:60rpx" mode="aspectFit"></image></view>
            <view style="margin-top:-30rpx;"><image src="http://pic.58pic.com/58pic/14/03/93/25r58PICBmx_1024.jpg" class="imageUserShowCircle" mode="aspectFill"></image></view> 
          </view>

          <!-- 文字描述 -->
          <view style="width:50%;height:100%;">
            <view style="margin-top:50rpx;"><text class="cellTitle">张译方 52号</text></view>
            <view style="margin-top:10rpx;"><text class="cellDetail">票数 4564</text></view>
          </view>
          <!-- 排名 -->
          <view style="width:25%;height:100%;line-height:210rpx;">
            <text wx:if="{{index > 2}}" style="color:#222222">{{index+1}}</text>
            <text wx:else style="color:red">{{index+1}}</text>
          </view>
        </view>
    <!--整个item结束-->
     </block>
  </scroll-view>
</view>
<loading hidden="{{isHiddenLoading}}">加载中...</loading>
<toast duration="1500" bindchange="closeToast" hidden="{{isHiddenToast}}">加载完成</toast>