<!--index.wxml-->
<view class="container">
  <scroll-view scroll-x="false" scroll-y="true" style="height: {{windowHeight+'px'}}" bindscrolltolower="lower" bindscrolltoupper="upper">
    <!-- 倒计时、搜索view -->
    <view style="background-color:white; height:280rpx;">
      <!--title  -->
      <view class="countDownAllView">
        <text class="countDownTimeTitle">活动结束倒计时</text>
      </view>
        
      <!--倒计时  -->
      <view class="countDownTimeView countDownAllView" >
        <view class="voteText countDownTimeText">0天</view>
        <view class="voteText countDownTimeText">0时</view>
        <view class="voteText countDownTimeText">00分</view>
        <view class="voteText countDownTimeText">00秒</view>
      </view>

      <!-- 排行榜标题  -->
      <view class="countDownTimeView countDownAllView">
          <view class="searchView rankTitleView">
            <!-- 搜索框 -->
            <text class="voteText" style="padding-left:60rpx; color:#7828d3">排名人气打榜擂台</text>
          </view>
      </view>
    </view>
    <!-- listView -->
    <block wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="i">
    <!--整个item开始-->
        <view class="cellContentView">
          <!-- 图片 -->
          <view style="background:red; width:25%;height:100%">
          </view>

          <!-- 文字描述 -->
          <view style="background:black; width:50%;height:100%">
          
          </view>
          <!-- 排名 -->
          <view style="background:purple; width:25%;height:100%">

          </view>
        </view>
    <!--整个item结束-->
     </block>

  </scroll-view>
</view>
<loading hidden="{{isHiddenLoading}}">加载中...</loading>
<toast duration="1500" bindchange="closeToast" hidden="{{isHiddenToast}}">加载完成</toast>