<view class="container">
  <scroll-view scroll-x="false" style="height: {{ windowHeight+'px'}}" scroll-y="true">
    <!-- 顶部图片展示 -->
    <view class="topImageView">
      <!-- width:100%;height:100rpx;  -->
      <image src="http://oh6xiseuf.bkt.clouddn.com/topViewImage001.png" style="width:100%; background-size:cover;" />
    </view>

    <!-- 投票数据显示view -->
    <view class="voteCountsView">
      <!-- 水平模块 -->
      <view class="voteViewItem">
        <!--已报名  -->
        <view class="voteViewSubItem">
          <view class="voteViewsubLeftItem">
            <!-- title -->
            <view>
              <image class="voteCountImg" src="/images/signUpCount.png" />
              <text class="voteText">已报名</text>
            </view>
            <!-- value -->
            <view>
              <text class="voteText">100</text>
            </view>
          </view>
          <view style="background-color:#d9d9d9; height:80%; width:2rpx;"></view>
        </view>

        <!--累积投票  -->
        <view class="voteViewSubItem">
          <view class="voteViewsubLeftItem">
            <!-- title -->
            <view>
              <image class="voteCountImg" src="/images/support.png" />
              <text class="voteText">累计投票</text>
            </view>
            <!-- value -->
            <view>
              <text class="voteText">200</text>
            </view>
          </view>
          <view style="background-color:#d9d9d9; height:80%; width:2rpx;"></view>
        </view>

        <!--访问量  -->
        <view class="voteViewSubItem">
          <view class="voteViewsubLeftItem">
            <!-- title -->
            <view>
              <image class="voteCountImg" src="/images/lookCount.png" />
              <text class="voteText">访问量</text>
            </view>
            <!-- value -->
            <view>
              <text class="voteText">300</text>
            </view>
          </view>
        </view>
      </view>
      <!-- 底部分割线 -->
      <view style="background-color:#efefef; height:1rpx; width:100%;"></view>
    </view>

    <!-- 报名处 -->
    <view class="takePartInTitle">报名处</view>

    <!-- 联系方式 -->
      <!-- 姓名 -->
    <view class="voteViewItem">
      <view class="voteText userInfoTitleLeftView" style="margin-top:10rpx;">姓名：</view>
      <view class="userInfoTitleRightView">
        <input  type="text" placeholder="请填写姓名" placeholder-style="color:#bebebe" confirm-type="next" cursor-spacing="20rpx"/>
      </view>
    </view>
     <!-- 手机 -->
    <view class="voteViewItem">
      <view class="voteText userInfoTitleLeftView" style="margin-top:10rpx;">手机：</view>
      <view class="userInfoTitleRightView">
        <input  type="text" placeholder="请填写手机"  placeholder-style="color:#bebebe" confirm-type="done" cursor-spacing="20rpx"/>
      </view>
    </view>
      <!-- 上传图片 -->
    <view class="voteViewItem" style="height:auto">
      <view class="voteText userInfoTitleLeftView"><text>上传图片\n1~2张</text></view>
      <view class="userInfoTitleRightView" style="height:auto"> 
        <block wx:key="id" wx:for="{{selectedImageFilePaths}}" >
          <view class="addImageBtnView" ><image src="{{item}}" style="width:100%;height:100%;" mode="aspectFill"></image>
            <view class="deleteImageView"><image src="/images/image_delete.png" style="width:30rpx;height:30rpx;"></image></view>
            <view wx:if="{{coverIndex == index}}" class="setCoverImageView"><image src="/images/image_selected.png" style="width:30rpx;height:30rpx;"></image></view>
            <view wx:else class="setNotCoverImageView"><text style="font-size:24rpx;color:white;">设为\n封面</text></view>
          </view>
        </block>
        <view wx:if="{{selectedImageFilePaths.length < 2}}" class="addImageBtnView" bindtap="addImageBtnCLick"><image src="/images/addimage_icon.png" style="width:100%;height:100%;"></image></view>
      </view>
    </view>


    <!-- 确认报名按钮 -->
    <view class="sureToTakePartinBtn">确认报名</view>

  </scroll-view>

</view>
<loading hidden="{{isHiddenLoading}}">加载中...</loading>
<toast duration="1500" bindchange="closeToast" hidden="{{isHiddenToast}}">加载完成</toast>