<!--index.wxml-->
<view class="container">
  <scroll-view scroll-x="false" scroll-y="true" style="height: {{windowHeight+'px'}}">

    <!-- 图片展示 -->
    <view class="awardContent">
      <block wx:key="id" wx:for="{{introduceData}}">
        <!-- 文字描述 -->
        <view class="awardContent">
          {{item.name}}
        </view>

        <!-- 图片展示 -->
        <view style="margin-top:20rpx; text-align:center" bindtap="imageLongPreViewClick" data-id="{{hostImage+item.image}}">
          <image src="{{hostImage+item.image}}" style="width:100%;" mode="aspectFill"></image>
        </view>
      </block>
    </view>
  </scroll-view>
</view>
<loading hidden="{{isHiddenLoading}}">加载中...</loading>
<toast duration="1500" bindchange="closeToast" hidden="{{isHiddenToast}}">加载完成</toast>