/**app.wxss**/
.container {
  padding: 0; 
  margin-top: 0; 
  margin-bottom: 0rpx;
  background-color: white;
} 
.userAvator{
  border-radius: 50%;
  width:64rpx;
  height: 64rpx;
}
/*整个item*/
.item{
  margin-left: 2rpx;
  margin-right: 2rpx;
  margin-top: 10rpx; 
  /*border: 1rpx solid #CCCCCC;*/
  /*background-color: #EEE;*/
  padding: 8rpx;
  /*border-radius: 3%;*/
}
/*style="display: flex;  flex-direction: row;  align-items: center;  margin-bottom: 18rpx;"*/
/*item头部的样式*/
.itemHeader{
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
}
/*style=" margin-left: 15rpx;  display: flex;  flex-direction: column;"*/
/*item头部的右边*/
.headerRight{
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
}
/*头部的名字*/
.headerName{
  font-size: 30rpx;
}
/*头部的时间*/
.headerTime{
  font-size: 25rpx;
  color: gray;
}
/*item底部样式*/
.itemFooter{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
/*底部图片样式*/
.footerImg{
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}


.voteText {
  font-size:28rpx; 
  color:#707070;
  padding-top: -10rpx;
}

.countDownAllView {
  width:100%; 
  text-align:center; 
  height:93rpx; 
  line-height:93rpx;
}

.countDownTimeTitle {
  font-size:24rpx; 
  color:#999999;
}

.countDownTimeView {
  display:flex; 
  flex-direction:row;
  justify-content: center;
}

.countDownTimeText {
  margin-left: 30rpx;
  font-weight: bold;
  width: 80rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  border-radius: 6rpx;
  border: 2rpx solid #d9d9d9;
  box-shadow: 1rpx 2rpx 1rpx #d9d9d9;
}

.searchView {
  width:100%; 
  height: 80rpx;
  margin-left:20rpx; 
  margin-right:20rpx; 
  border-radius: 8rpx;
  border: 2rpx solid #d9d9d9;
  line-height: 80rpx;
}
